{
  "version":"1.0",
  "data":{
    "sheets":[
      {
        "name":"Sheet",
        "blocks":[
          {
            "type":"CODE",
            "text":"from datetime import datetime\nimport matplotlib.pyplot as plt\nimport random as r\nimport math\nimport numpy",
            "outputs":[
              {
                "stdout":"",
                "stderr":"",
                "outputReprs":[
                  
                ],
                "displayData":[
                  
                ]
              }
            ],
            "meta":{
              
            },
            "language":"PYTHON",
            "inputCollapsed":false,
            "outputCollapsed":false
          },
          {
            "type":"CODE",
            "text":"y0 = 2\ny = (2.40096, 2.40096, 10.688, 7.99994, 9.35204)\na = []\nk = (1, 1, 2, 3, 3)\nv = [2.5 for i in range(5)]\nprint(\"Определение коэффициентов передач\")\nfor i in y:\n    a.append(i \/ y0)\n    print(f\"{i \/ y0:.3f}\", end=\" \")\nprint()\nfor i in range(5):\n    print(f\"{k[i] \/ (a[i] * v[i]):.3f}\", end=\"; \")\nprint()\nwhile y0 > min([k[i] \/ (a[i] * v[i]) for i in range(5)]):\n    for i in range(5):\n        if y0 > k[i] \/ (a[i] * v[i]):\n            v[i] -= 0.1\n            break\nfor i in v:\n    print(f\"{i:.1f}\", end=\" \")\nprint()\nfor i in range(5):\n    print(f\"{k[i] \/ (a[i] * v[i]):.3f}\", end=\"; \")\nb = []\nprint(\"\\nСреднее число занятых каналов.\")\nfor i in range(5):\n    b.append(y[i] * v[i])\n    print(f\"{b[i]:.3f}\", end=\" \")\np = []\nprint(\"\\nЗагрузка каждой СМО\")\nfor i in range(5):\n    p.append((y[i] * v[i]) \/ k[i])\n    print(f\"{p[i]:.3f}\", end=\" \")\nprint(\"\\nВероятности состояния сети\")\npi = []\nfor i in range(5):\n    pi.append(1 - p[i])\n    print(f\"{pi[i]:.3f}\", end=\" \")\nprint(\"\\nСредняя длина очереди заявок, ожидающих обслуживания в СМО.\")\nl = []\nfor i in range(5):\n    l.append(0)\n    l[i] = (b[i] ** (k[i] + 1)) \/ (math.factorial(k[i]) * k[i] * (1 - b[i] \/ k[i]) ** 2) * pi[i]\n    print(f\"{l[i]:.3f}\", end=\" \")\nprint(\"\\nСреднее число заявок, пребывающих в каждой из систем сети.\")\nm = []\nfor i in range(5):\n    m.append(l[i] + b[i])\n    print(f\"{m[i]:.3f}\", end=\" \")\nprint(\"\\nСреднее время ожидания заявки в очереди системы\")\nw = []\nfor i in range(5):\n    w.append(l[i] \/ y[i])\n    print(f\"{w[i]:.3f}\", end=\" \")\nprint(\"\\nСреднее время пребывания заявок в системах\")\nu = []\nfor i in range(5):\n    u.append(m[i] \/ y[i])\n    print(f\"{u[i]:.3f}\", end=\" \")\nprint(f\"\\nСреднее число заявок, ожидающих обслуживания в СМО: {sum(l):.2f}\")\nprint(f\"Среднее число заявок, пребывающих в сети: {sum(m):.2f}\")\nprint(f\"Среднее время ожидания заявки в сети: {sum([x * y for x, y in zip(a, w)]):.2f}\")\nprint(f\"Среднее время пребывания заявок в сети: {sum([x * y for x, y in zip(a, u)]):.2f}\")",
            "outputs":[
              {
                "stdout":"Определение коэффициентов передач\n1.200 1.200 5.344 4.000 4.676 \n0.333; 0.333; 0.150; 0.300; 0.257; \n0.4 0.4 0.1 0.3 0.3 \n2.083; 2.083; 3.743; 2.500; 2.139; \nСреднее число занятых каналов.\n0.960 0.960 1.069 2.400 2.806 \nЗагрузка каждой СМО\n0.960 0.960 0.534 0.800 0.935 \nВероятности состояния сети\n0.040 0.040 0.466 0.200 0.065 \nСредняя длина очереди заявок, ожидающих обслуживания в СМО.\n23.282 23.282 0.656 9.215 53.124 \nСреднее число заявок, пребывающих в каждой из систем сети.\n24.242 24.242 1.724 11.615 55.929 \nСреднее время ожидания заявки в очереди системы\n9.697 9.697 0.061 1.152 5.680 \nСреднее время пребывания заявок в системах\n10.097 10.097 0.161 1.452 5.980 \nСреднее число заявок, ожидающих обслуживания в СМО: 109.56\nСреднее число заявок, пребывающих в сети: 117.75\nСреднее время ожидания заявки в сети: 54.78\nСреднее время пребывания заявок в сети: 58.88\n",
                "stderr":"",
                "outputReprs":[
                  
                ],
                "displayData":[
                  
                ]
              }
            ],
            "meta":{
              
            },
            "language":"PYTHON",
            "inputCollapsed":false,
            "outputCollapsed":false
          }
        ]
      }
    ],
    "packageManager":"pip",
    "baseEnvironment":"default",
    "packages":[
      
    ],
    "kernelType":"JUPYTER",
    "language":"PYTHON"
  }
}